<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.4">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': '', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[2560, 1440]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="0.5294, 0.5294, 0.5294" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="posner_endo_new1" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="instructions">
      <RoutineSettingsComponent name="instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="instructions_txt" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="instructions_txt" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Welcome to the experiment!&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;INSTRUCTIONS:&amp;#10;&amp;#10;Breathe deeply and regularly throughout the experiment.&amp;#10;Hold your breathe for a second right after each inhalation and exhalation.&amp;#10;Rest the index finger of your dominant hand on the space bar throughout the experiment.&amp;#10;&amp;#10;You will see a fixation cross with two boxes. Keep looking directly at the fixation cross at all times.&amp;#10;&amp;#10;One of the two boxes will flicker for a short time.&amp;#10;Then a black star might randomly appear either in the upper or in the lower box.&amp;#10;&amp;#10;Please press the space bar as quickly as possible whenever you see the black STAR.&amp;#10;But don't press the space bar if there is no star - this will occasionally happen." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_control" plugin="None">
        <Param val="'up'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_control" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="ready">
      <RoutineSettingsComponent name="ready" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="ready" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="ready_txt" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="ready_txt" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="time (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="ready" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="fix">
      <RoutineSettingsComponent name="fix" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="fix" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="fixation.png" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.182, 0.8)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <KeyboardComponent name="key_control2" plugin="None">
        <Param val="'up', 'down'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_control2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="fixation_cross" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fixation_cross" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="cue">
      <RoutineSettingsComponent name="cue" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="cue" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="cube" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="1.0000, 1.0000, 1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$cue_img" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="cube" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.182, 0.8)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.05" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <TextComponent name="fixation_cross_cue" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fixation_cross_cue" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.05" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="target">
      <RoutineSettingsComponent name="target" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="target" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="star" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="target_star.png" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="star" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.005, target_y)" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.1, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="$cue_soa" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <ImageComponent name="fixation_target" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="fixation.png" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="fixation_target" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.182, 0.8)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <TextComponent name="fixation_cross_target" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fixation_cross_target" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="break_2">
      <RoutineSettingsComponent name="break_2" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="break_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="60" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Let's have a break!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_control3" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_control3" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <Routine name="ready"/>
    <LoopInitiator loopType="TrialHandler" name="practice">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="practice_conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="practice" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fix"/>
    <Routine name="cue"/>
    <Routine name="target"/>
    <LoopTerminator name="practice"/>
    <Routine name="ready"/>
    <LoopInitiator loopType="TrialHandler" name="block1">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="block1" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fix"/>
    <Routine name="cue"/>
    <Routine name="target"/>
    <LoopTerminator name="block1"/>
    <Routine name="break_2"/>
    <Routine name="ready"/>
    <LoopInitiator loopType="TrialHandler" name="block2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 10, 'trial': 'catch'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'valid'}, {'cue_img': 'cube_r.png', 'cue_soa': 0.1, 'target_y': -0.31, 'trial': 'invalid'}, {'cue_img': 'cube_l.png', 'cue_soa': 0.1, 'target_y': 0.31, 'trial': 'invalid'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="block2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fix"/>
    <Routine name="cue"/>
    <Routine name="target"/>
    <LoopTerminator name="block2"/>
  </Flow>
</PsychoPy2experiment>
